# GuardedActions.Samples

./: Directory.Build.props  GuardedActions.Samples.sln  README.md
MvvmCross/MvvmCrossSample/: App.xaml  App.xaml.cs  MvvmCrossSample.csproj
MvvmCross/MvvmCrossSample.Core/: MvvmCrossSample.Core.csproj  MvxApp.cs
MvvmCross/MvvmCrossSample.Core/Commands/: DownloadAllCommandBuilder.cs  DownloadCommandBuilder.cs  InitializeCommandBuilder.cs
MvvmCross/MvvmCrossSample.Core/Commands/Actions/: DownloadUrlAction.cs  PullDownloadListAction.cs
MvvmCross/MvvmCrossSample.Core/Commands/Actions/Contracts/: IDownloadUrlAction.cs  IPullDownloadListAction.cs
MvvmCross/MvvmCrossSample.Core/Commands/Actions/ExceptionHandlers/: DownloadUrlActionWebExceptionHandler.cs
MvvmCross/MvvmCrossSample.Core/Commands/Contracts/: IDownloadAllCommandBuilder.cs  IDownloadCommandBuilder.cs  IInitializeCommandBuilder.cs
MvvmCross/MvvmCrossSample.Core/ExceptionHandlers/Defaults/: GeneralExceptionHandler.cs  NotImplementedExceptionHandler.cs  TaskCanceledExceptionHandler.cs
MvvmCross/MvvmCrossSample.Core/Factories/: DownloadFactory.cs
MvvmCross/MvvmCrossSample.Core/Factories/Contracts/: IDownloadFactory.cs
MvvmCross/MvvmCrossSample.Core/Models/: Download.cs  NotifyPropertyChanged.cs
MvvmCross/MvvmCrossSample.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs
MvvmCross/MvvmCrossSample.Droid/: MainActivity.cs  MvvmCrossSample.Droid.csproj
MvvmCross/MvvmCrossSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmCross/MvvmCrossSample.iOS/: AppDelegate.cs  Main.cs  MvvmCrossSample.iOS.csproj
MvvmCross/MvvmCrossSample.iOS/Properties/: AssemblyInfo.cs
MvvmCross/MvvmCrossSample/Pages/: MainPage.xaml  MainPage.xaml.cs
NetCore/NetCoreSample/: App.xaml  App.xaml.cs  NetCoreSample.csproj  Startup.cs
NetCore/NetCoreSample.Core/: NetCoreSample.Core.csproj
NetCore/NetCoreSample.Core.UnitTests/: NetCoreSample.Core.UnitTests.csproj  mono_crash.11a67480d1.0.json
NetCore/NetCoreSample.Core.UnitTests/ViewModels/: BaseViewModelTests.cs  MainViewModelTests.cs
NetCore/NetCoreSample.Core/Actions/DownloadableUrl/: DetermineDownloadFilenameAction.cs  DownloadUrlAction.cs  SaveDownloadAction.cs
NetCore/NetCoreSample.Core/Actions/DownloadableUrl/Contracts/: IDetermineDownloadFilenameAction.cs  IDownloadUrlAction.cs  ISaveDownloadAction.cs
NetCore/NetCoreSample.Core/Commands/: DownloadAllCommandBuilder.cs  DownloadCommandBuilder.cs  InitializeCommandBuilder.cs
NetCore/NetCoreSample.Core/Commands/Actions/: DetermineDownloadFilenameAction.cs  DownloadUrlAction.cs  PullDownloadListAction.cs  SaveDownloadAction.cs
NetCore/NetCoreSample.Core/Commands/Actions/Contracts/: IDetermineDownloadFilenameAction.cs  IDownloadUrlAction.cs  IPullDownloadListAction.cs  ISaveDownloadAction.cs
NetCore/NetCoreSample.Core/Commands/Actions/ExceptionHandlers/: DownloadExceptionHandler.cs  DownloadUrlActionUriFormatExceptionHandler.cs  DownloadUrlActionWebExceptionHandler.cs
NetCore/NetCoreSample.Core/Commands/Contracts/: IDownloadAllCommandBuilder.cs  IDownloadCommandBuilder.cs  IInitializeCommandBuilder.cs  IScanCommandBuilder.cs
NetCore/NetCoreSample.Core/Enums/: DownloadableUrlState.cs
NetCore/NetCoreSample.Core/ExceptionHandlers/: NotImplementedExceptionHandler.cs  TaskCanceledExceptionHandler.cs
NetCore/NetCoreSample.Core/ExceptionHandlers/Defaults/: GeneralExceptionHandler.cs  NotImplementedExceptionHandler.cs  TaskCanceledExceptionHandler.cs
NetCore/NetCoreSample.Core/ExceptionHandlers/DownloadableUrl/: DownloadableUrlExceptionHandler.cs  DownloadableUrlUriFormatExceptionHandler.cs
NetCore/NetCoreSample.Core/Factories/: DownloadFactory.cs
NetCore/NetCoreSample.Core/Factories/Contracts/: IDownloadFactory.cs
NetCore/NetCoreSample.Core/Models/: Download.cs  DownloadableUrl.cs  NotifyPropertyChanged.cs
NetCore/NetCoreSample.Core/Services/Contracts/: IDialogService.cs  IFileService.cs
NetCore/NetCoreSample.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs
NetCore/NetCoreSample.Droid/: MainActivity.cs  NetCoreSample.Droid.csproj  mono_crash.11a67480d1.0.json
NetCore/NetCoreSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetCore/NetCoreSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetCoreSample.iOS.csproj
NetCore/NetCoreSample.iOS/Properties/: AssemblyInfo.cs
NetCore/NetCoreSample/Converters/: InverseBoolConverter.cs
NetCore/NetCoreSample/Pages/: MainPage.xaml  MainPage.xaml.cs
NetCore/NetCoreSample/Services/: DialogService.cs  FileService.cs
