<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="GuardedActions.NetCore" Version="1.1.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\NetCoreSample.Core\NetCoreSample.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>